{
  "name": "nodejs-basico",
  "version": "1.0.0",
  "description": "este es un proyecto basico en node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "say" : "cowsay hola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanortiz12/nodejsbasico.git"
  },
  "keywords": [
    "proyecto",
    "nodejs"
  ],
  "author": "juanortizmg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanortiz12/nodejsbasico/issues"
  },
  "homepage": "https://github.com/juanortiz12/nodejsbasico#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
